# 跨域代理
VITE_PROXY_API_TARGET = http://172.30.5.124:8891

# 应用基本接口地址
VITE_GLOB_API_URL = /api

# 软件标题
VITE_GLOB_APP_TITLE = 舜航SDWan管理系统

# 软件英文名（小写、全英文、无空格、无特殊字符）
# VITE_GLOB_APP_SHORT_NAME = jeesite

# 路由模式（true: history、false: hash）
VITE_ROUTE_WEB_HISTORY = true